<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="50dp"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:textColor="#fff"
            android:text="Xin Chào UTE-er"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="Chào mừng bạn đến với ứng dụng Kí túc xá UTE - UDN! Đây là công cụ dành riêng cho sinh viên UTE để quản lý thông tin kí túc xá và nhận thông báo quan trọng. Hãy bắt đầu bằng cách đăng nhập hoặc đăng ký tài khoản mới."
            android:textSize="15sp"
            android:layout_marginTop="25dp"/>
        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <Button
                android:layout_margin="10dp"
                android:textColor="#fff"
                android:background="@drawable/buttonstylepink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Learn More"/>
            <Button
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Join the group"
                android:background="@drawable/buttonstyle2"
                android:textColor="#fff"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/ic_baseline_person_outline_24"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:hint="Mã số sinh viên"/>
        <EditText
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/ic_outline_lock_24"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:hint="Mật khẩu"
            android:inputType="textPassword"/>
        <Button
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonstylepink"
            android:text="ĐĂNG NHẬP"
            android:textColor="#fff"
            android:drawableRight="@drawable/ic_baseline_send_24"/>
    </LinearLayout>
</LinearLayout>

